page {
  background-color: #f1f1f1;
}

/* .item {
  box-sizing: border-box;
  width: 750rpx;
  height: 360rpx;
  background: #fff;
  margin-bottom: 40rpx;
  display: flex;
  padding: 50rpx 30rpx;
}

.item-img image {
  width: 194rpx;
  height: 246rpx;
}

.item-body {
  margin-left: 20rpx;
}

.item-title {
  font-size: 28rpx;
  margin-bottom: 4rpx;
}

.item-author, .item-publicer, .item-date, .item-descript,.item-star {
  font-size: 23rpx;
  color: #666;
}
.item-price{
  color: #E43728;
  font-size: 23rpx;
  margin: 4rpx 0;
}
.space{
  margin-top: 2rpx;
}
.item-price text{
  font-size: 30rpx;
}
.item-star image {
  width: 21rpx;
  height: 21rpx;
  margin-right: 4rpx;
} */
