<view class='pay'>

    <view class='contcat'>
        <view class='contcat-top'>
            <view class='name'>
                <image src='https://www.huachengzhubao.com/syweb10/static/ico/address.png'></image>
                收货人：
                <text>{{orderuname}}</text>
            </view>
            <view class='tel'>{{ordertel}}</view>
        </view>
        <view class='contcat-bottom'>
            {{orderaddress}}
        </view>
    </view>

    <view class='info'>
        <view class='title'>
            <image src='https://www.huachengzhubao.com/syweb10/static/ico/content.png'></image>
            购买内容
        </view>
        <view class='contain'>
            <block wx:for='{{postImages}}' wx:key="{{index}}">
                <view>
                    <image src='{{myhost}}{{item}}'></image>
                </view>
            </block>

        </view>
        <view class='totalprice'>
            <view>商品总金额</view>
            <view>￥
                <text>{{totalPrice}}</text>
            </view>

        </view>


    </view>
    <view class='sumbit'>
        <text class='total'>总额（含运费）</text>
        <text class='money'>￥{{totalPrice}}</text>
        <text class='btn' bindtap='submitorder'>提交订单</text>


    </view>

</view>