page{
  background-color: #f1f1f1;
}

.item{
  background-color: #fff;
  margin-bottom: 27rpx
}

.item-box{
  padding: 34rpx;
}

.product-name{
  height: 80rpx;
  overflow: hidden;
  font-size: 26rpx;
  color: #000;
  border-bottom: #999 1rpx solid;
}
.stars{
  margin: 20rpx 0;
  text-align: center
}
.stars image{
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}

.edit textarea{
  padding: 10rpx;
  width: 660rpx;
  height: 150rpx;
  border: 1rpx solid #999;
  font-size: 30rpx;
}


.btn-sure button{
width: 109rpx;
height: 44rpx;
line-height: 44rpx;
background-color: #d81e06;
color: #fff;
font-size: 24rpx;
border-radius: 50rpx;
margin-top: 20rpx;
}